<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>CSS - Cascading Style Sheet</title>
    <style>
        h1{
            color: seagreen;
            background-color: silver;
            height: 50px;
            width: 75%;
            border: 10px solid blue;
            border-color: rgb(190, 74, 113);
            border-radius: 40px;
            margin: 40px;
            text-align: center;
        }
        p{
            background-color: tan;
            font-size: 15px;
            font-style: oblique;
            font-weight: 400;
            
        }
        .para{
            width: 30%;
            height: 100px;
            float: left;
            border: 1px solid crimson;
            margin: 5px;
            text-align: center;
            padding-top: 25px;
        }
        img{
            height: 300px;
            width: 300px;
        }
        #newpara{
            width: 300px;
             height:300px;
            background-color:burlywood ;
            text-align: justify;
            font-style: italic;
            border-width: 5px;
            border-radius: 50%;
            padding: 15px;
            margin-left: 300px;
            font-family: Verdana;
            font-size: small;

        }
    </style>
</head>
<body>
    <h1> Adding Makeuo</h1>
    <h1>CSS Learning</h1>
    <h1> Adding Makeuo</h1>
    <h1>CSS Learning</h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p> 
    <img src="iphone4 250914 325.JPG" alt="">
    <img src="iphone4 250914 325.JPG" alt="">
    <img src="iphone4 250914 325.JPG" alt="">
     <p id="newpara">It has survived not only five centuries, but also the leap into electronic typesetting.</p>
     <p class="para"> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
     <p class="para"> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
     <p class="para"> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>

   
</body>
</html>